
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quizz</title>
</head>
<body>
    <!-- HEADER SECTION -->
    <header>
        <h1>Milan City Quizz</h1>
        <img src="images/milanriver.jpg" alt="Milan River">
    </header>

    <!-- NAV SECTION -->
    <nav>
        <p>
            <a href="index.html"><b>Introduction</b></a>
            <a href="local.html"><b>Location</b></a>
            <a href="multimedia.html"><b>Multimedia</b></a>
            <a href="info.html"><b>Information</b></a>
        </p>
    </nav>


    <!-- MAIN SECTION -->
    <main>
        <!-- WHATS GOING TO HAPPEN IN THIS PAGE -->
        <section>
            <h3>Quizz</h3>
            <p>
                In this page you will be asked questions about the city of Milan in 
                order to check your knowledge of the previously presented city.
            </p>
        </section>

        <!-- FORM SECTION -->
        <section>
            <form action="mailto: bernardotaciano1@gmail.com" method="POST" enctype="multipart/form-data">
                <fieldset>
                    <legend>Shows you know the city</legend>

                    <fieldset>
                        <legend>Info</legend>
                        <label for="fname">Nome:</label>
                        <input type="text" id="fname" name="fname" placeholder="First Name" maxlength="20" autofocus required><br><br>
                        <label for="lname">Apelido:</label>
                        <input type="text" id="lname" name="lname" placeholder="Last Name" size="30" required><br><br>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" placeholder="yourmail@gmail.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" autocomplete="off" required><br><br>
                    </fieldset>

                    <fieldset>
                        <legend>Questions</legend>
                        <label for="theater">What is the city of milan known for? (Fashion / History)</label> <!-- FASHION -->
                        <input type="text" name="theater">
                        <br>
                        <br>
                        <label for="archinaugurated">When was the Arch of Peace monument inaugurated?</label> <!-- September 10, 1838 -->
                        <input type="date" id="foundation" name="archinaugurated">
                        <br>
                        <br>
                        <label for="foundedBrand">What is the famous fashion brand that has its headquarters in Milan?</label>
                        <br>
                        <input type="checkbox" id="foundedBrand1" name="foundedBrand" value="Prada">
                        <label for="foundedBrand1">Prada</label><br>
                        <input type="checkbox" id="foundedBrand2" name="foundedBrand" value="Dior">
                        <label for="foundedBrand2">Dior</label>
                        <br> 
                        <br>
                        <label for="footballclub">What is the name of the famous football club based in Milan?</label>
                        <br>
                        <input type="radio"  id="footballclub1" name="foundedBrand" value="Prada">
                        <label for="footballclub1">AC Milan</label>
                        <br>
                        <input type="radio" id="footballclub2" name="foundedBrand" value="Dior">
                        <label for="footballclub2">Juventus FC</label>
                        <br>
                        <br>
                        <label for="colorMilan">What color is highlighted the most in the milan football symbol?</label>
                        <input type="color" id="colorMilan" name="colorMilan" value="#000000">
                        <br>
                        <br>
                        <label for="avgtemperature">What is the average summer temperature in Milan?</label>
                        <input type="number" id="avgtemperature" name="avgtemperature" min="1" max="35">
                        <br>
                        <br>
                        <label for="avgmintemperature">What is the average winter temperature in Milan?</label>
                        <input type="range" id="avgmintemperature" name="avgmintemperature" min="0" max="10">
                        <br>
                        <br>
                        <label for="cars">What is the name of the famous opera house in Milan?</label>
                        <select name="operaHouse" id="operaHouse">
                            <option value="lascala">La Scala</option>
                            <option value="teatroregio">Teatro Regio</option>
                            <option value="teatroallascala">Teatro alla Scala</option>
                            <option value="teatrodellapergola">Teatro della Pergola</option>
                        </select>
                        <br>
                        <br>
                        <label for="riverMilan">Which river runs through Milan?</label>
                        <input list="rivermilan" id="river-choice" name="river-choices">

                        <datalist id="rivermilan">
                            <option value="Tiber">
                            <option value="Arno">
                            <option value="Po">
                            <option value="Adda">
                        </datalist>
                        <br>
                        <br>
                        <label for="comment">Insert a comment</label>
                        <textarea name="comment" id="textcomment" cols="30" rows="10" placeholder="Insert comment here"></textarea>
                        <br>
                        <br>
                        <input type="image" src="images/Send-PNG-Image-Background.png" alt="Submit">
                        <br>
                        <br>
                        Send Answers
                        <input type="submit" name="submitresult" id="submitresult">
                   </fieldset>

                </fieldset>
                
            </form>
        </section>

    </main>

    <!-- FOOTER SECTION -->
    <footer>
        Bernardo Taciano - a22107478 | 2º Ano - Engenharia Informática
    </footer>
</body>
</html>